# algorithms

./: .gitignore  links.txt  old-links  oracle-to-accept-external-connection  pom.xml
Generics/: pom.xml
JDK18Learning/: pom.xml
JDK18Learning/src/main/java/com/trendcore/: ComparatorExample.java  DerivedEnumTest.java  EnumTest.java  ExceptionWhileProcessingStream.java  ExecuteAround.java  ForEach.java  FunctionInterfaceMap.java  Java7Resouce.java  Java8Resouce.java  JoiningExample.java  LogParser.java  LogParserExample.java  MaximumSubArray.java  Person.java  PersonWithComparable.java  SSLEngineSimpleDemo.java  Sample.java  SessionStoreAlgo.java  SingleAbstractInterfaces.java  SomeInterface.java  SquareRootUsingStreams.java  StreamApp.java  SwitchingFunction.java  TellDontAskUsingTimeSlot.java  UnderstandingGarbageCollection.java  UnderstandingReferences.java  WacomScript.java  WordCount.java
JDK18Learning/src/main/java/com/trendcore/cache/: Key.java  MemoryContainer.java  Value.java
JDK18Learning/src/main/java/com/trendcore/functional/: DefaultTransaction.java  TestTransaction.java  Transaction.java
JDK18Learning/src/main/java/com/trendcore/lock/: AbstractEventQueuedSynchronizer.java  LoggableLockEvents.java  LoggableReentrantReadWriteLock.java  ModifiedLockSupport.java  TwoLockApplication.java  UnderstandingLocking.java
JDK18Learning/src/main/java/com/trendcore/mapreduce/: MatrixMultiplication.java
JDK18Learning/src/main/java/com/trendcore/problems/: A.java  AnagramString.java  ClassPremble.java  CombinationOfIntegers.java  ConvertTreeToAnotherTree.java  ExcitedScooby.java  FibonanciSeries.java  FindChemicalCombination.java  FindMissingInteger.java  FindPairWith0And1.java  FindingAllAnagramStrings.java  ForLoopUsingRecursion.java  HeightOfBinaryTree.java  LongestSubString.java  MergeTwoLinkedListInAscendingOrder.java  PrintArrayInSpiral.java  ReverseArrayWithoutUsingAnotherArray.java  ReverseLinkedList.java  ReverseWordsInString.java  SecondLargestNumber.java  Segregate0And1.java  StringPermutation.java  StringPermutationWithFixString.java  StringPermutationWithFixStringApproach1.java  VerticalSumOfBinaryTree.java
JDK18Learning/src/main/java/com/trendcore/two_phase_commit/: Client.java  ClientThread.java  Server.java
JDK18Learning/src/main/resources/: testkeys
JDK18Learning/src/test/java/com/trendcore/: CombinationOfIntegersTest.java  CompositeFunction.java  CompositeFunctionTest.java  FunctionComposition.java  Java8StreamsTest.java  LogParserTest.java  SessionStoreAlgoTest.java  WacomScriptTest.java
JDK18Learning/src/test/java/com/trendcore/cache/: MemoryContainerTest.java
Spring/: pom.xml
Spring/src/main/java/com/trendcore/spring/: AnnotationBasedApp.java  BeanCreationWIthFactoryMethod.java  ConstructorBasedInjection.java  TomcatServer.java  XMLBasedAnnotationConfig.java
Spring/src/main/resources/: auto-wiring.xml  constructor-base-injection.xml  factory-method-for-bean-creation.xml
Spring/src/main/webapp/WEB-INF/: securityContextServlet-servlet.xml  web.xml
classpath-maven-plugin/: pom.xml
classpath-maven-plugin/src/main/java/com/trendcore/: MyMojo.java  PluginGoal.java
hibernate/: pom.xml
hibernate/src/main/java/com/trendcore/: Application.java  ManyToManyApplication.java  SessionFactory.java
hibernate/src/main/java/com/trendcore/entities/: Address.java  Employee.java  HomeAddress.java  Project.java  UserDetails.java  Vehicle.java
hibernate/src/main/resources/: hibernate.cfg.xml
javaq/: pom.xml
javaq/src/main/java/com/trendcore/: Main.java
jetty/: pom.xml
jetty/src/main/java/com/trendcore/: App.java
jetty/src/main/java/com/trendcore/servlet/: JettyServlet.java
jetty/src/main/webapp/: index.jsp  test.html
jetty/src/main/webapp/WEB-INF/: web.xml
query-dsl-study/: pom.xml
query-dsl-study/src/main/java/com/trendcore/: Main.java
query-dsl-study/src/main/java/com/trendcore/entity/: Person.java
sample-application/: pom.xml
sample-application/src/main/java/com/trendcore/: Server.java
sample-application/src/main/webapp/: dynamic-data-loading.html  layout-options.html  layout-variations.html
sample-application/src/main/webapp/components/layout/js/: jquery.layout-latest.js
sample-application/src/main/webapp/components/slickgrid/: grid-data-response.json  slick.remotemodel.js
sample-application/src/main/webapp/components/slickgrid/lib/: jquery.event.drag-2.2.js
sqldsl/: notes  pom.xml
sqldsl/src/main/java/com/trendcore/sql/: Address.java  AnnotationClass.java  Column.java  DataSet.java  Email.java  Increment.java  InnerJSON.java  JSON.java  Person.java  Relation.java  Row.java  SQLField.java  SQLType.java  Seq.java  Student.java  Table.java  TableDeclarationUsingEnum.java
tomcat/: pom.xml
tomcat/src/main/java/com/trendcore/: App.java
tomcat/src/main/java/com/trendcore/filters/: ResourceFilter.java
tomcat/src/main/java/com/trendcore/servlet/: CentralController.java
tomcat/src/main/webapp/: index.jsp
tomcat/src/main/webapp/WEB-INF/: web.xml
transaction-management/: pom.xml
transaction-management/src/main/java/com/trendcore/: ABC.java  Actor.java  Closeable.java  CodeExecutor.java  DataSourceWrapper.java  DatabaseErrorCode.java  DatabaseOperationStrategy.java  DefaultInsertBatchCommand.java  DefaultInsertCommand.java  EnhancedActor.java  ExceptionHandler.java  HikariDataSource.java  NoExceptionHandler.java  PreparedStatementBlock.java  PreparedStatementWrapper.java  ProxyConnectionForStream.java  ResultSetCursor.java  ResultSetIterator.java  SQL.java  SQLDMLCommand.java  SQLOperationUsingFunctionWay.java  SelectStream.java  SingleResultSetWrapper.java  SystemExceptionHandler.java  TableDescriptor.java  Tuple.java  UpdateCodeBlock.java  UpdateCommand.java
transaction-management/src/test/java/com/trendcore/: ActorTest.java  BatchTest.java  ExceptionHandlingTest.java  MockConnection.java  MockDataSource.java  PartitioningStream.java  SelectStream.java  SelectStreamTest.java  TranscationTest.java  UpdateCommandTest.java
transaction-management/src/test/resources/: OneToMany.json  SingleTable.json
(+631 files in other folders)
