<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trendcore</groupId>
    <artifactId>service-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>database-layer</module>
        <module>exception</module>
        <module>jetty</module>
        <module>tomcat</module>
        <module>state-transfer</module>
        <module>classloader</module>
        <module>plugin1</module>
        <module>plugin2</module>
        <module>Thread</module>
        <module>mulit-module</module>
        <module>Data-Structures</module>
        <module>Generics</module>
        <module>design-pattern</module>
        <module>JDK18Learning</module>
        <module>spring-boot-tutorial</module>
        <module>Spring</module>
        <module>spring-transaction</module>
        <module>hibernate</module>
        <module>sqldsl</module>
        <module>instrument</module>
        <module>agent</module>
        <module>Design-Patterns</module>
        <module>javaunsafe</module>
        <module>OffHeapCache</module>
        <module>kryo-study</module>
        <module>neural-networkt-tutorial</module>
        <module>classpath-maven-plugin</module>
        <module>query-dsl-study</module>
        <module>javaq</module>
        <module>sql-dsl-select</module>
        <module>transaction-management</module>
        <module>http-rpc-study</module>
        <module>sql-batch</module>
        <module>mps-testing</module>
        <module>sample-application</module>
        <module>profiler</module>
        <module>agent-class-loader</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>